{% raw %}
    <!-- Dimension options modal -->
    <script data-tornado-template="dimensions-options-modal" type="x-tmpl-mustache">
        <div data-form="dimensions-threshold" class="modallica__content">
            <div data-form-field="threshold">
                <label class="input-label" for="dimension-threshold">Threshold</label>
                <input type="number" placeholder="Set dimension threshold..." id="dimension-threshold" value="{{ dimension.threshold }}" min="1">
            </div>
            <div class="modallica__actions">
                <button data-modallica-action="close" class="clear-button" type="button">Cancel</button>
                <button data-modallica-action="submit" class="submit-button" type="button" data-dimensions-options-apply>Apply</button>
            </div>
        </div>
    </script>
{% endraw %}
