{% raw %}
    <script data-tornado-template="workbook-sidebar-item" type="x-tmpl-mustache">
        <li data-workbook-id="{{ id }}" class="workbook">
            <div data-loader="[data-tornado-view='page-content']:Switching workbook" class="workbook__info">
                <a class="workbook__title" href="/projects/{{ project_id }}/workbook/{{ id }}">{{ name }}</a>
               {{! <div class="workbook__date-created"><span></span></div> }}
                <a style="display: none; font-size: 0.8em;" >Export</a>
            </div>
            <div class="workbook__actions">
                <span data-dropdown-toggle="" class="workbook-list__item-actions__toggle"></span>
                <ul class="dropdown__content">
                    <li data-workbook-action="edit" data-modallica="Edit Workbook:workbook-edit-modal" class="dropdown__item">Edit workbook</li>
                    <li data-workbook-action="export" class="dropdown__item" data-href="/api/project/{{project_id}}/workbook/{{ id }}/export">Export Workbook to CSV</li>
                </ul>
            </div>
        </li>
    </script>
{% endraw %}

